<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, *px, pt, pc;

            Medidas Relativas:
            *em, ex, rem, vw, vh, %;
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: lighter;
            font-style: italic;
        }

        h1 {
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             shorthand font 
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae architecto hic numquam obcaecati, esse ullam ut magni eos atque illum mollitia qui molestiae perferendis ex earum accusantium animi vitae adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro cum deserunt id nobis ad vel eaque quaerat reiciendis? Illum tenetur magni sunt accusantium quae nisi modi saepe esse reprehenderit neque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem beatae eum porro consequatur perferendis minima aperiam fugiat aut vitae ad corporis veniam corrupti cumque nisi debitis voluptatibus, harum, optio numquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam vel iste reiciendis illo, molestias repudiandae consectetur velit rerum qui inventore voluptatem odit nostrum eos fugiat veniam numquam sunt, provident fugit?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, excepturi? Porro laboriosam, alias voluptas ullam sunt nisi doloremque fugiat molestiae vel dolorum ut, non magni perspiciatis odit, asperiores necessitatibus ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur provident non error ea dicta, ex sequi itaque sint atque odio minima aspernatur dolores molestiae excepturi debitis in! Fuga, nobis dolor!</p>
</body>
</html>