<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #0D1117;
            color: #B9C0C8;
        }

        h1 {
            height: 300px;
            width: 300px;
            border: 1px solid white;
            padding: 10px 10px 0px 10px;
            margin: 20px auto 30px auto;
            outline: 3px dashed gray;
        }

        a {
            text-decoration: none;
            color: red;
        }

        a:visited {
            color: crimson;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-leve, mas os <a href="#">links são exemplos de caixas inline-level</a>Vamos ver como tudo isso funciona.</p>
</body>
</html>