<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            # - id
            . - class
            : - pseudo-class
            :: - pseudo-element
            > - children
        */


        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #0D1117;
            color: #B9C0C8;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: lightcoral;
        }

        a::before {
            content: '⇒ ';
        }

        a::after {
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://github.com/MarioChermes">Repositório GitHub</a></li>
    <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="especial">Canal do YouTube</a></li>
    <li><a href="https://www.cursoemvideo.com/">Site do CursoemVídeo</a></li>
</body>
</html>