<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            /*
                background-color: #0D1117;
                background-image: url(imagens/wallpaper002.jpg);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;

                Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: #B9C0C8;
            color: #0D1117;
            max-width: 75%;
            padding: 10px;
            margin: auto;
            border: 1px solid #0D1117;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem totam deserunt ipsa iusto non voluptate illo illum temporibus velit at tempora eos, blanditiis aspernatur nisi obcaecati, nobis soluta aperiam consequuntur!
        Sunt amet facilis veniam vero temporibus distinctio sit ipsam, eos voluptatibus corrupti commodi minus assumenda voluptas nobis natus fugiat rem itaque harum qui hic! Ullam quis nihil illo magni molestias?
        Fugiat cumque doloremque eius delectus voluptatibus, corporis amet necessitatibus dolor reiciendis magni laborum deleniti iure totam consectetur a blanditiis temporibus repellendus quisquam neque inventore. Vitae harum eius labore aut beatae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, debitis tenetur delectus deleniti veniam magni optio vel dolor earum illo ullam et fuga suscipit unde qui dolore odit modi. Labore?
        Omnis ab cumque eos nihil totam numquam. Facere doloremque, unde ex omnis quasi, qui ratione, natus doloribus ducimus obcaecati placeat pariatur quos. Ducimus ipsa et necessitatibus pariatur assumenda asperiores possimus?
        Asperiores eligendi repudiandae provident quidem repellendus assumenda aspernatur, quaerat delectus esse facilis quam suscipit. Ipsam, sed accusamus? Sunt cumque delectus magni illo molestias, nemo, quis vel saepe molestiae repellat sed!
        Ut iusto beatae quis quod error similique excepturi fugiat nobis ipsam vero qui consequuntur, molestias delectus eveniet, velit nesciunt, quas aut labore praesentium amet sunt illo in. Explicabo, quaerat repudiandae.
        At veniam asperiores quia velit cum aliquam adipisci laboriosam ipsum, reprehenderit accusamus, commodi impedit molestiae libero ab illo, placeat a suscipit? Unde asperiores natus voluptates distinctio quos sunt explicabo porro.
        Eius ipsam molestias dolorem illum tenetur rem aperiam pariatur commodi praesentium blanditiis cumque, officiis eaque dolore maxime odit neque quidem ea mollitia nihil saepe laudantium veniam voluptatem error. A, esse!
        Earum magnam natus facere vero laborum, in eum nemo eveniet porro asperiores vel harum iusto nobis officia ex odit fuga possimus debitis eos laudantium dolores voluptatum. Vitae voluptas excepturi temporibus?
        Deleniti iusto ducimus asperiores natus excepturi quas nisi ea libero eaque corporis numquam minima perferendis sed rem laudantium maxime voluptates, ipsa autem ullam eveniet? Voluptatum eius dicta assumenda incidunt autem.
        Reiciendis, id doloribus quo ratione non voluptas aspernatur sit commodi natus neque fugiat, magnam molestias atque velit laborum beatae at ipsa quae sint hic? Rerum reiciendis autem eos optio assumenda?
        Fuga sunt commodi voluptate incidunt quae dolores consequatur delectus, corrupti rem, rerum, corporis omnis beatae. Laboriosam praesentium quam eligendi odio non nemo fugit similique voluptatibus consequuntur maxime, sunt nam quasi.</p>
    </main>
</body>
</html>