<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Old';
            src: url(fonts/old_london/Olondon_.otf), url(fonts/old_london/OldLondon.ttf);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format() 
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced Typography)
            */
        }
        body {
            font-family: 'Old';
            background-color: #0D1117;
            color: #B9C0C8;
        }
        h1 {
            font-family: 'Old';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex eos ut qui minima saepe harum, cum debitis deleniti error possimus consequatur molestias rem eum eius necessitatibus veritatis. Nulla, expedita. Exercitationem.</p>
</body>
</html>