<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        p {
            font-family: 'Inconsolata';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, quam eum odio saepe nemo sit inventore ex! Vitae expedita consectetur nihil excepturi voluptatem rem enim deserunt sit quam beatae! Expedita. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, eius eligendi fugit officiis, ea similique voluptatum magni culpa rerum, id corrupti tenetur voluptatibus. Modi ratione natus tempore, soluta nisi omnis.</p>
    
</body>
</html>