<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: #B9C0C8;
            margin: 0px;
        }
        header {
            background-color: #0D1117;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 5px;

        }
        h1 {
            margin-top: 5px;
        }

        nav {
            padding: 3px;

        }
        nav > a {
            margin: 0px 30px;
            text-decoration: none;
            color: crimson;
        }
    
        nav > a:hover {
            text-decoration: underline;
        }

        nav > a:visited {
            color: none;
        }
        main {
            background-color: #0D1117;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        footer {
            background-color: #B9C0C8;
            color: #0D1117;
            text-align: center;
            font-weight: bold;
            padding: 5px;
            box-shadow: 1px 1px 5px 1px #b9c0c815;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quibusdam veniam, assumenda a sint blanditiis atque exercitationem dignissimos enim placeat ab itaque velit accusamus possimus earum sed quam recusandae animi.</p>
                <aside>
                    <p>Artigo escrito por José da Silva.</p>
                </aside>
            </article>
            <article>

            </article>
        <section id="notícias"></section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>
</body>
</html>